/*
K:张三丰的传人

描述
张三丰凭借太极拳成为一代宗师；然而岁月不饶人，他希望找到传人，在有生之年将太极拳传于弟子发扬光大。然而，张三丰的太极拳有一个特点，学的时间越长，忘记的越多。一个弟子学习时间为T，那么他只可以学习到总功力的1/T。假设张三丰计划用S的时间，他可以培养N个弟子，虽然可能每个弟子都无法完全学会，但是只要这N个弟子的总功力之和为1，张三丰就可以将S的时间，分配给这N个弟子，来完成自己的心愿；如果给定S之后，对于任何的N，都无法找到一种有效的分配方案，张三丰只能含恨而终。在这里，S，N和T均必须为正整数。

你的任务是：给定整数S，帮助张三丰找出一个整数N，以及一个分配方案。例如：S为10时，你帮助张三丰找到3个弟子，传授他们武功的时间分别为{2，4，4}；S为2时，你无论如何无法找到这样一个方案，张三丰只能含恨而终。

输入
第一行是一个正整数m，表示测试数据的组数。
每组测试数据只有一行，一个正整数S( 1<=s<65536)，表示张三丰计划传授太极拳的总时间。
输出
对每组测试数据：如果你可以帮助张三丰找到这样一组方案，首先输出正整数N，然后输出N个数分别代表分配给这N个弟子各自的时间，数据之间用空格隔开；如果你无法找到这样的分配方案，输出-1.
样例输入
3
1
2
10
样例输出
1 1
-1
3 2 4 4
提示
注意：这样的方案可能有多组，你只需要输出任何一组；另外，本题目中浮点数的精度控制在1e-6.
*/
